# DEMEO

./: build.gradle
app/: build.gradle  google-services.json
app/active-directory-android-native-v2-master/: build.gradle
app/src/androidTest/java/app/stucre/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: SetSegementAdpaterTranfomer.java
app/src/main/java/app/stucre/: ABaseTransformer.java  AccountActivity.java  Course.java  Courses.java  DutiesFase1.java  DutiesFase2.java  DutiesFase3.java  ElectivesFase3.java  ElectivesModulesOptionA.java  ElectivesModulesOptionB.java  Intro.java  MainActivity.java  MicrosoftLogin.java  Opleiding.java  OptionsIntership.java  ProgressCircle.java  SectionPageAdapter2.java  SectionsPageAdapter.java  User.java  Vak.java  ViewPageAdapter.java  ViewPageAdapter2.java  about.java  courseAdapter.java  duties.java  electives.java  electivesModules.java  forgottenPassword.java  options.java  profile.java
app/src/main/res/drawable/: button_border.xml  buttonstyleclicked.xml  buttonstylenormal.xml  buttonstyleselector.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector2.xml  control_switch_background_selector3.xml  custom_progressbar_circular.xml  select_item_listview.xml  select_item_listviewtext.xml  select_item_listviewtext2.xml  select_item_listviewtext3.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_courses.xml  activity_duties.xml  activity_electives.xml  activity_electives_modules.xml  activity_forgotten_password.xml  activity_intro.xml  activity_main.xml  activity_microsoft_login.xml  activity_opleiding.xml  activity_options.xml  activity_profile.xml  dialog_lijst_vakken.xml  dialogscore.xml  fragment_duties_fase1.xml  fragment_duties_fase2.xml  fragment_duties_fase3.xml  fragment_electives_fase3.xml  fragment_electives_modules_option.xml  fragment_electives_modules_option_b.xml  fragment_options_intership.xml  header_nav.xml  inputscore.xml  list_item.xml  selected_vak_dialoog.xml  slideupview_credit_point.xml  slideupview_duties_point.xml  slideupview_electives_modules_point.xml  slideupview_electives_point.xml  slideupview_options_point.xml
app/src/main/res/menu/: duties_menu_bar.xml  elective_modules_menu_bar.xml  electives_menu_bar.xml  main_menu.xml  nav_a_bar.xml  nav_d_bar.xml  nav_e_bar.xml  nav_em_bar.xml  nav_menu.xml  nav_o_bar.xml  nav_pro_bar.xml  options_menu_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style_switch.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/stucre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
