<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/course"
        android:title="Course"
        android:icon="@drawable/booksstack"></item>
    <item android:id="@+id/aboutus"
        android:title="About us"
        android:icon="@drawable/eebook"></item>
    <item android:id="@+id/logOut"
        android:icon="@drawable/signoutoption"
        android:title="Log Out"></item>
</menu>