<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opleiding"
    android:background="#00407a"
    android:alignmentMode="alignMargins"
    android:columnCount="1"
    android:layoutMode="clipBounds"
    android:orientation="horizontal"
    android:rowCount="5"
    android:padding="70dp">

    <android.support.v7.widget.CardView
        android:id="@+id/opleidingBM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="#274d69"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/opleiding_bm2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="BM"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="#c82e2e2e"
                android:textSize="23dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/opleidingFA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="#e92c1551"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/opleiding_fa">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="FM"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="#c82c1551"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/opleidingOf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="1dp"
        android:layout_rowWeight="1"
        app:cardBackgroundColor="#e95e4625"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/opleiding_off">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="OM"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="#c8291c02"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:id="@+id/opleidingIT"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="1dp"
    android:layout_rowWeight="1"
    app:cardBackgroundColor="#e9254e5e"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/opleiding_it">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="IT"

            android:textAlignment="center"
            android:textColor="#fff"
            android:background="#c81e3e4b"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
</GridLayout>