<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context="app.stucre.Courses">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.stucre.about"
    android:background="#00407A">



    <android.support.v7.widget.Toolbar
        app:title="About us"
        android:gravity="center_horizontal"
        app:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00274b"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:id="@+id/toolbarA"
        ></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/loginOverlay"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_marginLeft="40dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="@drawable/stucrenew"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:textColor="#fff"
        android:text="First version of StuCre" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:textColor="#fff"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="All Rights reserved Copyright CC Lutina Mulamba" />

</RelativeLayout>
<android.support.design.widget.NavigationView
android:layout_width="match_parent"
android:layout_height="match_parent"
app:menu="@menu/nav_a_bar"
android:layout_gravity="start"
    android:id="@+id/nav_about">

</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>