<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/slideUpCreditsView"
    android:background="#ffff"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/Progress_bar_points">

        <com.todddavies.components.progressbar.ProgressWheel
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            ProgressWheel:pwTextColor="@color/colorPrimaryDark"
            ProgressWheel:pwTextSize="40sp"
            ProgressWheel:pwRimColor="#fff"
            ProgressWheel:pwBarLength="60dp"
            ProgressWheel:pwBarColor="#FFD700"
            ProgressWheel:pwBarWidth="50dp"
            ProgressWheel:pwRimWidth="1dp"
            ProgressWheel:pwText="0 sp"
            android:layout_marginBottom="30dp"
            ProgressWheel:pwContourColor="@color/colorPrimaryDark"
            ProgressWheel:pwContourSize="0.5dp"
            android:id="@+id/count_progressBar"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="170dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_Credit_fase3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Credits"
            android:textAlignment="center"
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:id="@+id/versturen_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/verwijderen_credits"
        android:layout_marginEnd="80dp"
        android:text="Send"
        android:enabled="false"
        android:textColor="#fff"
        android:background="#cecece"/>

    <Button
        android:id="@+id/verwijderen_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="103dp"
        android:layout_marginStart="81dp"
        android:clickable="false"
        android:textColor="#fff"
        android:text="Erase"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/swipeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="SWIPE DOWN TO GO BACK..."
        android:textSize="18sp"
        android:textStyle="italic" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="?android:attr/findOnPageNextDrawable" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        app:srcCompat="?android:attr/findOnPageNextDrawable"
         />


</RelativeLayout>